# OnlineEducation

./: java - 快捷方式.lnk  pom.xml  test.http
common/: pom.xml
common/src/main/java/com/tenxi/aspect/: DatabaseAspect.java
common/src/main/java/com/tenxi/config/: AuthProperties.java  FeignClientConfig.java  OpenApiConfig.java
common/src/main/java/com/tenxi/decoder/: FeignErrorDecoder.java
common/src/main/java/com/tenxi/entity/: Account.java  LoginUser.java  RedisData.java
common/src/main/java/com/tenxi/enums/: ErrorCode.java
common/src/main/java/com/tenxi/exception/: BaseException.java  BusinessException.java  JwtException.java  PassAuthException.java  PayProcessException.java
common/src/main/java/com/tenxi/filter/: HeaderAuthFilter.java  TraceFilter.java
common/src/main/java/com/tenxi/handler/: ControllerHandler.java  GlobalExceptionHandler.java
common/src/main/java/com/tenxi/interceptor/: FeignClientAuthInterceptor.java  RefreshAuthenticationInterceptor.java
common/src/main/java/com/tenxi/utils/: BaseContext.java  ConstStr.java  HmacSigner.java  JwtUtils.java  RestBean.java
common/src/main/resources/: application.yaml
cource-service/: pom.xml
course-service/: pom.xml
course-service/src/main/java/com/tenxi/: CourseServiceApplication.java
course-service/src/main/java/com/tenxi/client/: AccountClient.java
course-service/src/main/java/com/tenxi/common/: CourseConstStr.java
course-service/src/main/java/com/tenxi/config/: ElasticsearchConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
course-service/src/main/java/com/tenxi/controller/: CategoryController.java  CollectController.java  CommentController.java  CourseController.java  TagController.java
course-service/src/main/java/com/tenxi/entity/dto/: CategoryAddDTO.java  CommentAddDTO.java  CoursePublishDTO.java
course-service/src/main/java/com/tenxi/entity/es/: CourseDocument.java  TagDocument.java
course-service/src/main/java/com/tenxi/entity/msg/: CourseESSyncMessage.java
course-service/src/main/java/com/tenxi/entity/po/: Category.java  Collect.java  Comment.java  Course.java  CourseSubscribe.java  CourseTag.java  Tag.java
course-service/src/main/java/com/tenxi/entity/vo/: AccountDetailVo.java  CommentVO.java  CourseSimpleVO.java  CourseVO.java  TagVO.java
course-service/src/main/java/com/tenxi/job/: CourseESSyncJob.java
course-service/src/main/java/com/tenxi/listener/: CourseESSyncListener.java  TagHandlerListener.java
course-service/src/main/java/com/tenxi/mapper/: CollectMapper.java  CommentMapper.java  CourseMapper.java  CourseSubscribeMapper.java
course-service/src/main/java/com/tenxi/service/: CategoryService.java  CollectService.java  CommentService.java  CourseESSyncService.java  CourseService.java
course-service/src/main/java/com/tenxi/service/impl/: CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  CourseESSyncServiceImpl.java  CourseServiceImpl.java  LoginServiceImpl.java
course-service/src/main/java/com/tenxi/utils/: AliyunOssUtil.java
course-service/src/main/resources/: application.yaml
course-service/src/main/resources/lua/: atomic_sync_collect.lua
course-service/src/main/resources/mapper/: CollectMapper.xml
course-service/src/test/java/com/tenxi/: CourceServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/tenxi/: FilterOrderPrinter.java  GatewayApplication.java
gateway/src/main/java/com/tenxi/filter/: AuthGlobalFilter.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/tenxi/: GatewayApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/tenxi/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/tenxi/notification/client/: AccountClient.java  CourseClient.java
notification-service/src/main/java/com/tenxi/notification/config/: RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/tenxi/notification/controller/: NotificationController.java
notification-service/src/main/java/com/tenxi/notification/handler/: NotificationWebSocketHandler.java
notification-service/src/main/java/com/tenxi/notification/interceptor/: AuthHandshakeInterceptor.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/tenxi/notificationservice/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/tenxi/pay/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/tenxi/pay/: PaymentServiceApplicationTests.java
progress-service/: pom.xml
progress-service/src/main/java/com/tenxi/progress/: ProgressServiceApplication.java
progress-service/src/main/resources/: application.yaml
progress-service/src/main/resources/mapper/: VideoPlayRecordMapper.xml
progress-service/src/test/java/com/tenxi/progress/: ProgressServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/tenxi/: UserServiceApplication.java
user-service/src/main/java/com/tenxi/common/: BaseContext.java  ConstStr.java  JwtUtils.java  RestBean.java
user-service/src/main/java/com/tenxi/config/: SecurityConfig.java
user-service/src/main/java/com/tenxi/controller/: SignController.java  UserController.java
user-service/src/main/java/com/tenxi/exception/: JwtException.java
user-service/src/main/java/com/tenxi/filter/: JsonTransFilter.java
user-service/src/main/java/com/tenxi/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutHandler.java
user-service/src/main/java/com/tenxi/listener/: MailListener.java
user-service/src/main/java/com/tenxi/mapper/: UserMapper.java
user-service/src/main/java/com/tenxi/service/: SignService.java  UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/mapper/: CourseMapper.xml  UserMapper.xml
user-service/src/test/java/com/tenxi/: UserServiceApplicationTests.java
(+106 files in other folders)
